<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
    <title>Game</title>
  </head>
  <body style="background-image:url(./assets/wallpaper.jpg); background-size:cover;">
    <div class="d-flex flex-column formulaire">
      <h3>Player 1</h3>
      <input type="text" id="player1Name" placeholder="Player Name">
      <select id="player1Role">
        <option value="Guerrier">Guerrier</option>
        <option value="Sorciere">Sorcière</option>
      </select>
      <h3>Player 2</h3>
      <input type="text" id="player2Name" placeholder="Player Name">
      <select id="player2Role">
        <option value="Guerrier">Guerrier</option>
        <option value="Sorciere">Sorcière</option>
      </select>
      <button id="start">start</button>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
